# service-hora-certa

./: pom.xml
src/main/java/service/aplication/: Application.java  HikariCPConn.java  HikariCPConnTest.java
src/main/java/service/aplication/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/service/aplication/config/property/: ApiProperty.java
src/main/java/service/aplication/config/token/: CustomTokenEnhancer.java
src/main/java/service/aplication/cors/: CorsFilter.java
src/main/java/service/aplication/dao/: ServicePesquisaUsuario.java  ServiceTabelaNutricional.java
src/main/java/service/aplication/dto/: AbstractDTO.java  Anexo.java  InformacaoNutricionalDTO.java  NoticiaDTO.java  PacientesDTO.java  PesquisaTabelaNutricionalDTO.java  PortalNoticiasDTO.java  TabelaMedidasDTO.java  TabelaNutricionalAPAEDTO.java  TagNoticiasDTO.java  UsuarioDTO.java
src/main/java/service/aplication/dto/bolao/: AgendaJogosDTO.java  BolaoStatusDTO.java  BoloesDTO.java  BoloesOrdenados.java  CampeonatosDTO.java  ConvidadoDTO.java  DebitarDTO.java  JogosDTO.java  NewsDTO.java  NotificationPlacarDTO.java  NovaNotificacaoDTO.java  PalpitesDTO.java  PartidaGoogleDTO.java  PerfilDTO.java  RankingDTO.java  TokenDTO.java  TrofeuDTO.java  UsuarioPalpiteDTO.java
src/main/java/service/aplication/dto/bolao/api/: ApiFootBallStatusDTO.java  Filters.java  FullTimeDTO.java  MatchesDTO.java  ScoreDTO.java
src/main/java/service/aplication/enumeration/: CampeonatoEnum.java  NotificacaoEnum.java  PontuacaoBolaoEnum.java  StatusBolaoEnum.java  StatusJogoEnum.java  StatusPartidasEnum.java  StatusRodadaEnum.java  TipoCalculoEnum.java  ValoresReferenciaEnum.java
src/main/java/service/aplication/event/: RecursoCriadoEvent.java
src/main/java/service/aplication/event/listener/: RecursoCriadoListener.java
src/main/java/service/aplication/exceptionhandler/: ExceptionHandlerr.java
src/main/java/service/aplication/mail/: Mailer.java
src/main/java/service/aplication/model/: BaseDados.java  CategoriaAlimentos.java  Noticia.java  Noticia_.java  PesquisaUsuario.java  RelTagNoticia.java  TabelaMedidas.java  TabelaNutricional.java  TabelaNutricional_.java  TagNoticia.java
src/main/java/service/aplication/model/apae/: Horario.java  Pacientes.java  Pacientes_.java  RelHorario.java
src/main/java/service/aplication/model/bolao/: Bolao.java  Campeonato.java  ContaCorrente.java  ContaCorrenteId.java  Convidado.java  ConvidadoId.java  Jogos.java  JogosId.java  News.java  Palpites.java  PalpitesId.java  Pontuacao.java  PontuacaoId.java  Publicidade.java  RelBolao.java  RelBolaoId.java  RelNews.java  RelNewsId.java  Rodada.java  Time.java  TopRodada.java  TopRodadaId.java
src/main/java/service/aplication/model/geral/: PessoaFisica.java
src/main/java/service/aplication/model/seguranca/: Funcionalidades.java  Perfil.java  RelPerfil.java  RelPerfilUsuario.java  Sistemas.java  Usuario.java
src/main/java/service/aplication/redesocial/facebook/: package-info.java
src/main/java/service/aplication/redesocial/twitter/: TwitterImplements.java
src/main/java/service/aplication/repository/: AlimentoRepository.java  BolaoRepository.java  NoticiasRepository.java  PacientesRepository.java  PesquisaUsuarioRepository.java  PessoaFisicaRepository.java  RelTagNoticiaRepository.java  TagNoticiaRepository.java  UsuarioRepository.java
src/main/java/service/aplication/repository/alimento/: AlimentoRepositoryImpl.java  AlimentoRepositoryQuery.java
src/main/java/service/aplication/repository/bolao/: BolaoRepositoryImpl.java  BolaoRepositoryQuery.java
src/main/java/service/aplication/repository/filter/: NoticiaFilter.java  PacientesFilter.java  TabelaNutricionalFilter.java
src/main/java/service/aplication/repository/listener/: NoticiaImageUrlListener.java
src/main/java/service/aplication/repository/noticia/: NoticiasRepositoryImpl.java  NoticiasRepositoryQuery.java
src/main/java/service/aplication/repository/pacientes/: PacientesRepositoryImpl.java  PacientesRepositoryQuery.java
src/main/java/service/aplication/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/service/aplication/resource/: Abstract.java  BolaoResource.java  DashBoardAPAEResource.java  DashBoardResource.java  FileResource.java  InformacaoNutricionalResource.java  NoticiasResource.java  TokenResource.java
src/main/java/service/aplication/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/service/aplication/service/: BolaoService.java  NoticiasService.java  PacientesService.java  PortalNoticiasService.java  ScrapingService.java  TagNoticiaService.java  UsuarioService.java
src/main/java/service/aplication/storage/: S3.java
src/main/java/service/aplication/task/: CampeonatoBrasileiroATask.java  CampeonatoBrasileiroBTask.java  CampeonatoPaulistaTask.java  ChampionsLeagueTask.java  CopaDoBrasilTask.java  LibertadoresTask.java
src/main/java/service/aplication/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/service/aplication/util/: CalculosAlimentares.java  ScrapingUtil.java  Util.java  UtilCalculosBolao.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/templates/mail/: envio-email.html
src/test/java/service/aplication/: BolaoTest.java
