spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://10.67.31.35:5435/desenvolvimento_teste
#spring.datasource.username=postgres
#spring.datasource.password=z9QEZ9
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://hora-certa-service.cufc74jewasw.us-west-2.rds.amazonaws.com/horacerta
spring.datasource.username=hora_certa
spring.datasource.password=81264059pa
spring.datasource.port=5432
spring.datasource.database=app
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=20
#spring.jmx.default-domain: app
#spring.jmx.enabled = false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

apiproperty.s3.accessKeyId=AKIAJWTF7FLAFULZEOKA
apiproperty.s3.secret-access-key=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

apiproperty.mail.host=ssrs.reachmail.net
apiproperty.mail.port=587
apiproperty.mail.username=pablomaiden@gmail.com
apiproperty.mail.password=81264059pa


